# MyMedical

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/unc/mnajarian/mymedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unc/mnajarian/imed/: CaptureImage.java  DatePickerFragment.java  DisplaySearchImage.java  MainActivity.java  SearchRecords.java  SearchResults.java  TextFromImage.java  iMedDatabaseHelper.java
app/src/main/java/edu/unc/mnajarian/mymedical/: CaptureImage.java  DatePickerFragment.java  DisplaySearchImage.java  MainActivity.java  SearchRecords.java  SearchResults.java  TextFromImage.java  iMedDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  display_search_image.xml  fields_from_image.xml  image_capture.xml  search_records.xml  search_results.xml  text_from_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/unc/mnajarian/imed/: ExampleUnitTest.java
app/src/test/java/edu/unc/mnajarian/mymedical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
