apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "edu.unc.mnajarian.imed"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services-vision:9.0.0+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //ApexNLP core library
    compile 'com.sixthsolution.apex:apex:0.1.0-alpha1'
    //NLP for English
    compile 'com.sixthsolution.apex:english-nlp:0.1.0-alpha1'
    //ThreeTen
    compile 'org.threeten:threetenbp:1.3.3'
    testCompile 'junit:junit:4.12'

    // IBM Watson
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.9.1'
    // implementation 'com.github.kittinunf.fuel:fuel-android:1.10.0'


}
